[gd_scene load_steps=6 format=3 uid="uid://f5eeypkcplmx"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_yn43y"]
[ext_resource type="AudioStream" uid="uid://dhl0d4wb0w4ea" path="res://Audio/Chunky_Explosion.ogg" id="2_todaw"]

[sub_resource type="BoxMesh" id="BoxMesh_cwaqo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ddsql"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e5c0b"]
size = Vector3(1.5, 1, 1.5)

[node name="Player" type="CharacterBody3D" groups=["PlayerGroup"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.51, 0)
script = ExtResource("1_yn43y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cwaqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ddsql")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.952656, 0.30405, 0, -0.30405, 0.952656, 0, 1.55367, 3.03669)
current = true

[node name="AudioListener3D" type="AudioListener3D" parent="."]

[node name="HitZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitZone"]
shape = SubResource("BoxShape3D_e5c0b")

[node name="Explosion" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_todaw")
volume_db = -26.55
pitch_scale = 0.48

[connection signal="body_entered" from="HitZone" to="." method="_on_hit_zone_body_entered"]
